# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

upstream ui {
	server ipam-ui-dev;
	server ipam-ui-dev:8080 backup;
}

upstream engine {
	server ipam-engine-dev;
	server ipam-engine-dev:8080 backup;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

	  proxy_next_upstream error timeout http_502;

    # Frontend
    location / {
        proxy_pass http://ui;
    }

    # WebSockets
    location /ws {
        proxy_pass http://ui;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Backend
    location /api {
        proxy_pass http://engine;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}
