# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Frontend
    location / {
        proxy_pass http://ipam-ui;
    }

    # Backend
    location /api {
        root      /usr/share/nginx/html;
        index     index.html index.htm;
        try_files $uri /index.html;    
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}
