# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Frontend
    location / {
        proxy_pass http://ipam-ui;
    }

    # WebSockets
    location /ws {
        proxy_pass http://ipam-ui;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Backend
    location /api {
        proxy_pass http://ipam-engine;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}
